

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hotelPrabhatDB
spring.jackson.default-property-inclusion=NON_NULL

logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO

spring.main.allow-circular-references=true
management.endpoints.web.exposure.include=*
management.server.port=8080

management.endpoint.loggers.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.health.enabled=true
management.security.enabled=false
management.health.db.enabled=true
management.health.diskspace.enabled=true